@import url("https://googleleapis.com/css?family=Poppins:400,500,600, 700.800");

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.logo{
    width: 150px;
    cursor: pointer;
    margin: auto;
    padding-bottom: 3rem;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative;
}

.navbar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #088578;
    position: absolute;
    left:0;
    bottom:-10px;
    transition: 0.5s;
}

.navbar ul li:hover:after{
    width:100%;

}

.content{
    width: 100%;
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    text-align: center;
    color: black;

}

/* img{
    float: left;
    margin: auto;
    margin-left: 120px;
} */

.text{
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
}

.wrapper, .search-data{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper{
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius: 100%;
    background: linear-gradient("-135deg, #c850c0, #4158d0");
}

.search-data{
    position: absolute;
    height: 50px;
    width: 400px;
    display: flex;
    text-align: center;
}

.search-data input{
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
}

.search-data .line{
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    bottom: 0;
}

.search-data label{
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 20px;
    transform: translateY(-50%);
    pointer-events: none;
    color: rgba(255,255,255,0.7);
}

.search-data input:valid ~ label{
    display: none;
}

.search-data span{
    color: #fff;
    position: absolute;
    width: 50px;
    font-size: 25px;
    right: 0;
    top: 0;
    line-height: 45px;
    cursor: pointer;
}

#au{
    width: 50%;
    height: 30%;
    padding: 2rem;
}

#au1{
    padding: 2rem;
    font-family: 'Poppins', sans-serif;
    
}

#read-more-btn1{
    padding: 0.7rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: gainsboro;
    color: black;
    border: none;
    outline: 1em;
    font-size: 15px;
}

#service{
    width: auto;
    height: auto;
    padding: 2rem;
}

#service1{
    padding: 2rem;
}

.offers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.offers h1{
    font-size: 30px;
    font-weight: 500;
    font-family: sans-serif;
}

.offers p{
    /* color: #777; */
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.offer-col{
    flex-basis: 31%;
    background: #e7dddd;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.offer-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.offer-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.container{
    display: flex;
    justify-content: center;
}

.card{
    background-color: grey;
    width: 300px;
    margin: 10px;
    border-radius: 15px;
}

.card-image{
    height: 270px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px;
}

.admin1{
    background-image: url(images/admin1.jpg);
}

.admin2{
    background-image: url(images/admin2.jpg);
}

.admin3{
    background-image: url(images/admin3.jpg);
}

.card p{
    padding: 10px;
}
.card a{
    background-color: #59635b;
    color: black;
    padding: 15px 20px;
    display: block;
}

/* footer section css */

/* margin:0;
padding:0;
box-sizing: border-box;
font-weight:400;
background-color:#ededed;  */

.footer{
    padding: 40px 0;
    background-color:#5a5b5c;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #fff;
}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a:hover{
    opacity: 1;
}

.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}

/* end of footer section css  */

/* start of buy house page css  */

.banner4{
    width: 100%;
    height: 100vh;
    background-image: url("images/buy_house6.jpg");
    background-size: cover;
    background-position: center;
    opacity: 10;
    padding-top: 2rem;
}

.available{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.available-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.available-col img{
    width: 100%;
    display: block;
}

#available-col{
    margin-right: 2rem;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background:rgba(230, 88, 88, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* start trending */
.houses{
    margin-top: 5%;
}

.houses .content-house{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6%;
}

.text-house{
    width: 500px;
    margin-top: 2rem;
    /* width: 31.25rem; */
}

.content-house .text-house h2{
    color: var(--red);
    font-size: 2rem;
}

.text-house p{
    margin-top: 2rem;
    color: var(--red);
    font-weight: 400;
    font-size: 1rem;
}

.content-house .select-dropdown,
.content-house .select-dropdown *{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
}

.content-house .select-dropdown{
    position: relative;
    margin-top: -3rem;
    background-color: transparent;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border: 1px solid var(--red);
    box-shadow: 0px 12px 12px 0px rgba(0,0,0,0.15);
}

.content-house .select-dropdown select{
    font-size: 1rem;
    font-weight: normal;
    max-width: 100%;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    appearance: none;
}

.content-house .select-dropdown select:active,
.content-house .select-dropdown select:focus{
    outline: none;
    box-shadow: none;
}

.content-house .select-dropdown::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    height: 0;
    margin-top: -2px;
    border-top: 5px solid #aaa;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

.house-box{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 3rem;
}

.box{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px; 
    height: 300px;
    border: 1px solid var(--button);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    box-shadow: 0px 18px 14px 10px rgba(0,0,0,0.18);
    margin-bottom: 2rem;
}

.box .box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0.5rem;
}

.box-content{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.box-content .box-text{
    margin-bottom: 3rem;
    margin-left: 1.5rem;
    text-align: left;
    color: var(#a19985);
}

.box-text .price{
    text-align: left;
    margin-top: 1.4rem;
    color: var(--button);
}

.box-content .rooms{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    gap: 0.4rem;
}

.rooms .room{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.35rem;
}

.box-content .box-btn{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-btn .share{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.share .share_{
    background-color: var(--white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 0.6rem;
    box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.18);
    cursor: pointer;
    margin-right: 2rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.share_:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.share_img{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* end of trending */

/* start rent house */
.banner5{
    width: auto;
    height: 130vh;
    /* background: linear-gradient(rgba(75, 71, 71, 0.1), rgba(39, 38, 38, 0.2)), url(images/about_us.jpg); */
    background-image: url(images/rent.jpg);
    background-size: cover;
    background-position: center;
}

/* properties */
/* .heading{
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    font-weight: 500;
    color: var(--main color);
}

.heading h2{
    font-size: 1.7rem;
}

.heading p{
    font-size: 0.938rem;
} */

/* .properties{
    background: #f8f4f4de;
    border-radius: 2rem;
} */

/* #properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 3rem;
    padding: 0 50px;
}

#properties-container .box{
    background: var(--bg color) ;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    width: 50%;
}

#properties-container .box:hover{
    transform: translateY(-10px);
    transition: 0.5s;
}

#properties-container .box img{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

#properties-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}

#properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

#properties-container .box .content .text h3{
    font-weight: 500;
}

#properties-container .box .content .text p{
    font-size: 0.8rem;
}

#properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.properties-container .box .content .icon .bx{
    display: flex;
    align-items: center;
    font-size: 20px;
}

#properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
} */

/* end rent house */

/* start of rent share house */
.banner6{
    width: auto;
    height: 130vh;
    background: linear-gradient(rgba(75, 71, 71, 0.2), rgba(39, 38, 38, 0.4)), url(images/rentsharehouse.jpg);
    /* background-image: url(images/rentsharehouse.jpg); */
    background-size: cover;
    background-position: center;
}

/* end of rent share house */

/* start of about us page css */

.banner3{
    width: auto;
    height: 130vh;
    background: linear-gradient(rgba(75, 71, 71, 0.1), rgba(39, 38, 38, 0.2)), url(images/about_us.jpg);
    background-size: cover;
    background-position: center;
}

#content-text-box{
    width: 90%;
    color: rgb(22, 22, 22);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding-top: 4rem;
}

#content-text-box h1{
    font-size: 62px;
}
#content-text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    /* background-color: gainsboro; */
    color: rgb(24, 23, 23);
    font-weight: bold;
}

#about{
    padding: 2rem;
}

#go-back-to-home-page-btn{
    padding: 0.7rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: gainsboro;
    color: black;
    border: none;
    outline: 1em;
    font-size: 15px;
}

/* box-sizing: border-box;
margin:0;
padding:0;
display:flex;
height: 100vh; */

.rev-section{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}

.title{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: rgb(50,50,50);
    margin-bottom: .5rem;
    text-align: center;
}

.note{
    font-size: 1.1rem;
    color: rgb(150,150,150);
    font-style: italic;
    text-align: center;
}

.reviews{
    margin: 2rem auto;
    display: flex;
    /* flex-wrap: wrap; */
}

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}

.reviews img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    /* box-shadow: 0 10px 25px rgba(0,0,0, .25); */
} 

.body-review{
    text-align: center;
    background-color: rgba(238, 238, 238);
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(225,225,225);
}

.name-review{
    font-size: 1.5rem;
    color: rgb(50,50,50);
    margin-bottom: .25rem;
}

.place-review{
    color: red;
    font-style: italic;
}

.rating{
    color: rgb(253,180,42);
    margin: 1rem 0;
}

.desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150,150,150);
}

@media (max-width: auto){
    .review{
        margin-top: 1.5rem;
    }
}

#greenhouse{
    padding: 6.25rem;
}

#greenhouse-img{
    padding: 4rem;
}
#environment{
    padding: 3rem;
}

/* Start of register page css */
.banner1{
    width: auto;
    height: 143.5vh;
    background: linear-gradient(rgba(160, 154, 154, 0.6), rgba(37, 35, 35, 0.4)), url("images/register.jpg");
    /* background: linear-gradient(rgba(236, 230, 230, 0.1),rgba(216, 209, 209, 0.2)) ,url("images/register_page.jpg"); */
    background-size: cover;
    background-position: center;
}

/* padding:0;
margin:0;
box-sizing: border-box;
display: flex;
height:100vh;
justify-content: center;
align-items: center;
background: url();
background-size: cover; */

.container1{
    width: 100%;
    max-width: 650px;
    background: rgba(0,0,0,0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-title{
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container1{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::-webkit-scrollbar{
        width: 0;
    }
}

/* .footer{
    text-align: center;
    background-color: white;
    padding-top: 2rem;
    padding-bottom: 2rem;
} */
/* end of register form css */

/* Contact Us page */
.banner2{
    width: 100%;
    height: 100vh;
    /* background: linear-gradient(rgba(100, 98, 98, 0), rgba(41, 39, 39, 0.8)), url("images/contact_us2.jpg"); */
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    opacity: 10;
    padding-top: 2rem;
}

.contact1{
    padding: 5rem;
    padding-left: 12rem;
    border: 3rem;
    border-radius: 50%;
    color:white;
}

#read-more-btn{
    padding: 0.7rem;
    padding-top: 0.5rem;
    border-radius: 0.5rem;
    background-color: gainsboro;
    color: black;
    border: none;
    outline: 1em;
    font-size: 15px;
}

/* our agents */
/* .agents .box-container{
    display: grid;
    gap: 3rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 30rem);
}

.agents .box-container .box{
    background: #fff;
    text-align: center;
    border: 0.3rem solid rgba(0,0,0,0.2);
    box-shadow: 0 .5rem, 1rem rgba(0,0,0,0.1);
    border-radius: 5rem;
    padding: 2rem;
    position: relative;
} */

/* .box-container .box img{
    object-fit: cover;
    width: 100%;
} */

/* .agents .box-container .box .fa-envelope{
    position: absolute;
    top: 1.8rem; left: 2rem;
    color: #333;
    font-size: 2rem;
}

.agents .box-container .box .fa-envelope:hover{
  color:var(--red);
}

.agents .box-container .box .fa-phone{
    position: absolute;
    top: 1.8rem; right: 2rem;
    color: #333;
    font-size: 2rem;
}

.agents .box-container .box .fa-phone:hover{
  color:var(--red);
}

.agents .box-container .box img{
    border-radius: 50%;
    box-shadow: 0 0 0 0.5rem rgba(0,0,0,0.1);
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    margin: 1rem 0;
}

.agents .box-container .box h3{
    font-size: 2rem;
    color: #333;
}

.agents .box-container .box span{
    font-size: 1.5rem;
    color: #333;
}

.heading{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.agents .box-container .box .share{
    padding-top: 2rem;
}

.contact .icons-container{
    display: grid;
    gap: 3rem;
    padding-bottom: 2rem;
    justify-content: center;
}

.contact .icons-container .icons{
    flex: 1 1 25rem;
    background: #fff;
    padding: 2rem;
    border: 1rem solid rgba(0,0,0,0.2);
    border-radius: 5rem;
    box-shadow: 0 .5rem;
}

.contact .icons-container .icons img{
    height: 6rem;
}

.contact .icons-container .icons h3{
    font-size: 2.5rem;
    color: #333;
}

.contact .icons-container .icons p{
    font-size: 1.5rem;
    color: #666;
    padding: 2rem 0;
} */

/* Contact us form */
/* .contact .row{
    background: #fff;
    border: 1rem solid rgba(0,0,0,.2);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 1rem;
    width:100%;
} */

/* .contact .row form{
    flex: 1 1 50rem;
    padding: 5rem 1rem;
} */

/* .contact .row .map{
    flex: 1 1 30rem;
    width: 100%;
    padding: 1rem;
} */

/* .contact .row form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}  */

/* .contact .row form textarea,
.contact .row form .inputBox input{
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    background: #f7f7f7;
    border-radius: .5rem;
    text-transform: none;
    width: 35%;
    height: 50%;
}
.contact .row form .textarea{
    width: 100%;
    height: 20rem;
    resize: none;
} */

/* .contact .row form textarea,
.contact .row .form .inputBox input:focus{
    background-color: var(--red);
} */
/* .footer{
    margin-top: 150px;
    width: 100px;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
} */

/* .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: auto;
    padding-top: 40px;
    width: 100vw;
    color: white;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 20px;
    font-size: 14px;
    /* color: #cacdd2; */
/* }

.social{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social li{
    margin: 0 10px;
}

li a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
} */ 